# disallow users without username and password
allow_anonymous false

# in this file the passwords of the users are stored
password_file ./passwords

# in this file the privileged for diffrent users are defined
acl_file ./acl

